<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8515f3dabf454c248b968eaf3c5718d3" Name="Diagram1">
        <EntityTypeShape EntityType="MyBlogModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBlogModel.Article" Width="1.5" PointX="10.669952647141159" PointY="8.3392158785551853" />
        <AssociationConnector Association="MyBlogModel.FK_AuthorId_Id" />
        <EntityTypeShape EntityType="MyBlogModel.Comment" Width="1.5" PointX="9.0854687677163017" PointY="11.525059019925566" />
        <AssociationConnector Association="MyBlogModel.FK_ArticleId_Id" />
        <AssociationConnector Association="MyBlogModel.FK_Author_id" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>